.section-1{
    display: grid;
    justify-content: center;
}

.container-plataforma{
    text-align: center;
    margin-bottom: 4%;
}

.container-plataforma h2{
    font-size: 2.5rem;
}

.container-plataforma p{
    font-weight: 200;
}
.card-container{
    display: flex;
    gap: 40px;
    padding: 0% 15% 0% 15%;
    align-items: center;
    margin-top: 20px;
}

.card{
    padding: 25px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.1); 
}

.card h3{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.card p{
    font-weight: 100;
    text-align: center;
    margin: 0 10px;
}
.card-img{
    opacity: 0.8;
}

.card a{
    text-decoration: none;
    color: white;
}

.flechita{
    font-size: 3rem;
    margin: 0;
}

.flechita:hover{
    color: #F75C9E;
}

@media (max-width:920px){
    .container-plataforma{
        padding: 15px;
    }
    .card-container{
        flex-direction: column;
        padding: 0 10%;
        margin: 0 5%;
    }
    .container-plataforma{
        margin-bottom: 10%;
    }
}

