.section-3{
    margin: 0 auto 10%;
    width: 80%;
    padding: 30px;
    border-radius: 25px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.container-flecha{
    display: grid;
    align-items: center;
}

.container-flecha img{
    width: 30px;
}

.section-3 div h3{
    font-weight: 500;
}

.section-3 div p{
    font-weight: 100;
    font-size: 0.8rem;
}

@media (max-width: 920px){
    .section-3{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 50%;
    }
    .container-flecha img{
        transform: rotate(90deg);
    }
}